<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            background-color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            height: 30px;
        }
        nav{
            background-color: crimson;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: smaller;
        }
        nav a{
            margin: 25px;
            text-decoration: none;
            font-weight: bold;
        }
        article{
            background-color: lightblue;
            width: 75%;
            float: left;
            
        }
        h4{
            margin-top: 0; 
            margin-bottom: 0;
        }
        footer{
            background-color: lightblue;
            clear: both
        }
        aside{
            float: left;
            width: 25%;
            background-color: darkorange;
            padding-top: 110px;
            padding-bottom: 185px;
        }
        .links{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            font-size: small;
        }
        section p{
            margin-top: -2px;
        }
    </style>
</head>
<body>
   <header><h1>Welcome!</h1></header> 
   <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact Us</a>
   </nav>
   <article>
    <section>
        <h4>section 1</h4><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quam commodi, laudantium aliquam recusandae dignissimos earum deserunt voluptates impedit placeat repellendus id nam, voluptatibus asperiores fuga vel aut, ullam praesentium?</p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi assumenda aspernatur atque eius veritatis. Dolorum quod animi eveniet vel doloremque accusantium laborum? Dolorum cum aperiam culpa nesciunt, nemo necessitatibus?
    </section><br>
    <section>
        <h4>section 2</h4><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, beatae. Fuga ducimus officia molestias eius minima modi, quis voluptatum ipsum incidunt, consequuntur distinctio vitae ipsam in tempora at explicabo repellendus?</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus officiis eligendi consequatur libero dolor qui esse! Itaque dolores sed quis eius sunt explicabo minus necessitatibus? Quas corporis blanditiis voluptatem laudantium!
    </section><br>
    <section>
        <h4>section 3</h4><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit et ad cumque excepturi saepe recusandae, eaque deleniti voluptatum earum suscipit possimus maiores vitae, esse vel, sapiente eligendi quis commodi?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, error unde amet, veniam deserunt blanditiis quidem nobis dolore, modi dolores quo harum rerum doloremque voluptatum molestiae non. Ullam, ipsam laborum?
    </section>
   </article>
   <aside>
    <b> Important links</b><br><br>
    <a class="links" href="#"> Pay Electric Bill</a><br>
    <a class="links" href="#"> Pay Property Tax</a><br>
    <a class="links" href="#"> Pay Water Bill</a><br>
    <a class="links" href="#"> Pay Internet Bill</a>
   </aside>
   <footer> &copy; 2023 Sample</footer>

</body>
</html>